Worktime/Views/AboutWindow.xaml

<Controls:MetroWindow x:Class="Worktime.Views.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Name="_metroWindow"
                      Title="About"
                      Width="180"
                      Height="180"
                      Mc:Ignorable="D"
                      BorderBrush="{Binding ElementName=_metroWindow, Path=NonActiveWindowTitleBrush}"
                      BorderThickness="1"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4,4,0,4"
                  Background="Transparent"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased">
                <Image Source="{StaticResource WorktimeIcon}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ButtonOk_OnClick">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Width="161"
               Source="{StaticResource WorktimeImage}"
               Stretch="UniformToFill" />
        <TextBlock x:Name="_textBlockVersion"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Version: 0.0.0.1" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/releases"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                Releases
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/wiki"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                Wiki
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/issues/new"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                Report a problem
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5"
                   Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/MunkiWinchester/Worktime/blob/master/LICENSE"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                License
            </Hyperlink>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>