Worktime/Views/EditView.xaml

<Controls:MetroWindow x:Class="Worktime.Views.EditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Business="clr-namespace:Worktime.Business"
                      x:Name="_metroWindow"
                      Title="Edit time frames"
                      Width="400"
                      Height="400"
                      Mc:Ignorable="D"
                      BorderBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      BorderThickness="1"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      ShowInTaskbar="False"
                      Topmost="True"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Business:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
            <Business:TimeSpanConverter x:Key="TimeSpanConverter" />
            <Style x:Key="LabelStyle"
                   TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4,4,0,4"
                  Background="Transparent"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased">
                <Image Source="../Resources/Utilities-clock.ico" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ButtonCancle_OnClick">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="_label"
               Visibility="Hidden" />
        <Xctk:WatermarkTextBox Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               Foreground="{Binding ElementName=_label, Path=Foreground}"
                               KeepWatermarkOnGotFocus="True"
                               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Employee.Name}"
                               ToolTip="Please enter your name or your name will be UNKNOWN"
                               Watermark="Name" />
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="5"
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Employee.Times}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Date}"
                                  HeaderStringFormat="dd.MM.yy - dddd"
                                  Tag="{Binding Date}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              ItemsSource="{Binding TimeFrames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width=".4*" />
                                                    <ColumnDefinition Width=".4*" />
                                                    <ColumnDefinition Width=".2*" />
                                                </Grid.ColumnDefinitions>
                                                <Controls:TimePicker Grid.Column="0"
                                                                     Margin="5,2,5,2"
                                                                     Culture="de-DE"
                                                                     SelectedTime="{Binding Begin, Converter={StaticResource DateTimeToTimeSpanConverter}}" />
                                                <Controls:TimePicker Grid.Column="1"
                                                                     Margin="5,2,5,2"
                                                                     Culture="de-DE"
                                                                     SelectedTime="{Binding End, Converter={StaticResource DateTimeToTimeSpanConverter}}" />
                                                <Label Grid.Column="2"
                                                       Content="{Binding Span, Converter={StaticResource TimeSpanConverter}}"
                                                       Style="{StaticResource LabelStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="3"
                                        BorderBrush="{Binding ElementName=_label, Path=Foreground}"
                                        BorderThickness="1" />
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Content="{Binding Span, Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Content="{Binding SpanCorrectedExplanation}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       Content="{Binding SpanCorrected, Converter={StaticResource TimeSpanConverter}}"
                                       Style="{StaticResource LabelStyle}" />
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="_buttonOk"
                Grid.Row="2"
                Grid.Column="0"
                Width="50"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonOk_OnClick"
                Content="Save" />
    </Grid>
</Controls:MetroWindow>
