Worktime/Views/ProgressbarView.xaml

<UserControl x:Class="Worktime.Views.ProgressbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Business="clr-namespace:Worktime.Business"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             Mc:Ignorable="D">
    <UserControl.Resources>
        <ResourceDictionary>
            <Business:IsEqualOrGreaterThanConverter x:Key="IsEqualOrGreaterThanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Metro:MetroProgressBar x:Name="_bar"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Height="Auto"
                                VerticalAlignment="Stretch"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ProgressBarValue}">

            <Metro:MetroProgressBar.Resources>
                <Style TargetType="Metro:MetroProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ProgressBarValue, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter=100}"
                                     Value="True">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=FilledProgressBarColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ProgressBarValue, Converter={StaticResource IsEqualOrGreaterThanConverter}, ConverterParameter=100}"
                                     Value="False">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ProgressBarColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Metro:MetroProgressBar.Resources>
        </Metro:MetroProgressBar>
        <Viewbox Grid.Row="0">
            <Label Margin="0"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MinimumLabel}" />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label Margin="0"
                   Padding="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MaximumLabel}"
                   Opacity="0.5" />
        </Viewbox>
    </Grid>
</UserControl>