Worktime/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Worktime.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ViewModels="clr-namespace:Worktime.ViewModels"
                      x:Name="_metroWindow"
                      Title="Settings"
                      Width="300"
                      Height="190"
                      Mc:Ignorable="D"
                      BorderBrush="{Binding ElementName=_metroWindow, Path=NonActiveWindowTitleBrush}"
                      BorderThickness="1"
                      NonActiveWindowTitleBrush="{Binding ElementName=_metroWindow, Path=WindowTitleBrush}"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.DataContext>
        <ViewModels:SettingsWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4,4,0,4"
                  Background="Transparent"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased">
                <Image Source="{StaticResource WorktimeIcon}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ButtonOk_OnClick"
                    Command="{Binding CancelCommand}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Top Most:" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding IsAlwaysOnTop}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="State:" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,2,0,2"
                  ItemsSource="{Binding States}"
                  SelectedItem="{Binding SelectedState}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Accent:" />
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  Margin="0,2,0,2"
                  ItemsSource="{Binding Accents}"
                  SelectedItem="{Binding SelectedAccent}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Theme:" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  Margin="0,2,0,2"
                  ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding SelectedTheme}" />
        <Button x:Name="_buttonOk"
                Grid.Row="8"
                Grid.Column="1"
                Width="50"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonOk_OnClick"
                Command="{Binding SaveCommand}"
                Content="Save" />
    </Grid>
</Controls:MetroWindow>