Worktime/Views/Tray/ContextMenu.xaml

<UserControl
    x:Class="Worktime.Views.Tray.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:Worktime.Update"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Services:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="LabelBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style x:Key="IconStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Fill" Value="{StaticResource LabelTextBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="{StaticResource ControlBackgroundBrush}"
        BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AccentColor}"
        BorderThickness="2"
        Opacity="0.825">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <MenuItem
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=StartStopCommand}"
                Style="{StaticResource MenuItemStyle}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsRunning, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Start" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=StartStopCommand}"
                Style="{StaticResource MenuItemStyle}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Stop" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=EditCommand}"
                Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Edit" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SettingsCommand}"
                Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Settings" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AboutCommand}"
                Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="About" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MinimizeShowCommand}"
                Style="{StaticResource MenuItemStyle}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMinimized, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Show" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_window_maximize}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=MinimizeShowCommand}"
                Style="{StaticResource MenuItemStyle}"
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMinimized, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Minimize" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_window_minimize}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=UpdateCommand}"
                Style="{StaticResource MenuItemStyle}"
                Visibility="{Binding Visibility, Source={x:Static utility:Updater.StatusBar}}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Update" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AccentColor}" />
            <MenuItem
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CloseCommand}"
                Style="{StaticResource MenuItemStyle}">
                <MenuItem.Header>
                    <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Close" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Rectangle Style="{StaticResource IconStyle}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
        </Grid>
    </Border>
</UserControl>
