Worktime/Updater/SplashScreenWindow.xaml

<Window
    x:Class="Worktime.Updater.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Worktime.Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreenWindow"
    Width="400"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Width="250" Height="250">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="{StaticResource WorktimeIconPng}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border
            Width="184"
            Height="54"
            Margin="0,200,0,0"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="16" />
        <Rectangle
            Width="40"
            Height="9"
            Margin="200,200,0,0"
            Fill="White" />
        <Border
            Width="84"
            Height="34"
            Margin="275,200,0,0"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="11" />
        <Rectangle
            Width="40"
            Height="5"
            Margin="200,200,0,0"
            Fill="Black" />
        <Border
            Width="180"
            Height="50"
            Margin="0,200,0,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="15">
            <TextBlock
                Height="40"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Medium"
                Text="{Binding LoadingString, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}"
                TextAlignment="Center" />
        </Border>
        <Border
            Width="80"
            Height="30"
            Margin="275,200,0,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="10">
            <TextBlock
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding VersionString, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}" />
        </Border>
    </Grid>
</Window>
